{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.026094349147554,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151094349147553,
        "y": 5.246567473233739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.246379583993516,
        "y": 5.11061744842631
      },
      "prevControl": {
        "x": 4.121379583993516,
        "y": 5.327123799372419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.626994859891546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035569,
    "velocity": 0
  },
  "useDefaultConstraints": true
}